# A file by:
#  ___              _    _                 ___          _
# | _ \ __ _  _ _  | |_ | | ___  ___ ___  / __| ___  __| | ___  _ _
# |  _// _` || ' \ |  _|| |/ -_)(_-<(_-< | (__ / _ \/ _` |/ -_)| '_|
# |_|  \__,_||_||_| \__||_|\___|/__//__/  \___|\___/\__,_|\___||_|

# Nghia Lam (Pantless Coder)
# https://codeberg.org/pantlesscoder/painless_libs

# ---
# .editorconfig

# Configuration file for EditorConfig
# More information is available under http://EditorConfig.org

# Ignore any other files further up in the file system
root = true

# Configuration for all files
[*]
# Enforce Unix style line endings (\n only)
end_of_line = lf
# Always end files with a blank line
insert_final_newline = true
# Force space characters for indentation
indent_style = space
# Always indent by 4 characters
indent_size = 4
# Remove whitespace characters at the end of line
trim_trailing_whitespace = true
